*,
*::before,
*::after {
    /* Chrome 9-, Safari 5-, iOS 4.2-, Android 3-, Blackberry 7- */
    -webkit-box-sizing: border-box;

    /* Firefox (desktop or Android) 28- */
    -moz-box-sizing: border-box;

    /* Firefox 29+, IE 8+, Chrome 10+, Safari 5.1+, Opera 9.5+, iOS 5+, Opera Mini Anything, Blackberry 10+, Android 4+ */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    font-family: 'Lato', sans-serif;
    color: #414141;
    overflow-x: hidden;
}

p {
    line-height: 1.7;
}

a {
    color: #414141;
}



/*Nav Section*/

nav {
    height: 10vh;
    background-color: #FFF;
}

.nav-links {
    display: flex;
    list-style: none;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

.nav-links li a {
    text-decoration: none;
    font-size: 1rem;
    text-transform: capitalize;
    position: relative;
}

.nav-links li a::after {
    content: '';
    position: absolute;
    width: 100%;
    background-color: #f2ed13;
    height: 3px;
    bottom: -7px;
    left: 0;
    display: inline-block;
    transition: all 0.2s ease-in-out;
}

.nav-links li a:hover::after {
    bottom: -5px;
}

/*Header Section*/


.header {
    background-color: #23b58e;
    position: relative;
    height: 200px;
    z-index: 3;
}

.header-wrapper {
    color: #f2ed13;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 3rem;
    width: 100%;
}

.header-wrapper h1 {
    font-family: 'Bungee Shade', cursive;
    letter-spacing: 3px;
    font-size: 2.2rem;
}

.header-wrapper p {
    font-size: 1rem;
    padding-top: 1rem;
    color: white;
}

.header-wrapper p::after {
    content: '';
    width: 40%;
    height: 3px;
    background: #f2ed13;
    display: block;
    margin: 0.8em auto 0;
}


/*About Section*/


.about {
    display: flex;
    flex-direction: column;
}

.about-text-wrapper {
    background-color: #FFF;
    position: relative;
}

.about-img-wrapper {
    position: relative;
    z-index: 3;
}

.about-img {
    width: 100%;
    display: block;
}

.hello {
    text-align: left;
    font-size: 2.5rem;
    font-family: 'Bungee Shade', cursive;
    -ms-transform: rotate(-20deg);
    transform: rotate(-20deg);
    position: absolute;
    top: 15px;
    left: 2px;
    color: #23b58e;
    z-index: 100;
}

.about-text {
    text-align: center;
    padding: 6rem 1.5rem 1.5rem 1.5rem;
    font-size: 1rem;
    position: relative;
    z-index: 3;
}

.circle-one {
    position: absolute;
    width: 50vw;
    height: 50vw;
    border-radius: 50%;
    background-color: rgba(245, 240, 15, 0.4);
    top: -15px;
    left: -70px;
    z-index: 1;
    overflow: hidden;
}

.circle-two {
    position: absolute;
    width: 40vw;
    height: 40vw;
    border-radius: 50%;
    background-color: rgba(245, 240, 15, 0.2);
    bottom: 0;
    right: -50px;
    z-index: 1;
    overflow: hidden;
}


/*overlap-section*/


.overlap-section {
    position: relative;
    height: 150px;
    background-color: #23b58e;
    z-index: 1;
}

.overlap-text-wrapper {
    text-align: center;
    padding: 1.5rem 0 1rem 0;
}

.overlap-text-wrapper h2 {
    font-family: 'Bungee Shade', cursive;
    letter-spacing: 7px;
    font-size: 3rem;
    color: #f2ed13;
}

/*Skills-section*/

.skills {
    display: flex;
    position: relative;
    z-index: 2;
    flex-direction: column;
    text-align: center;
    width: 85%;
    margin: 0 auto;
    background-color: #FFF;
    margin-top: -3.5rem;
    border-radius: 5px;
    -webkit-box-shadow: 4px 5px 11px 0px rgba(0, 0, 0, 0.36);
    box-shadow: 4px 5px 11px 0px rgba(0, 0, 0, 0.36);
}

.individual-skills p {
    font-size: 1rem;
}

.header-text {
    text-transform: capitalize;
    font-size: 1.7rem;
    padding: 1.5rem 0;
}

.header-text::after {
    content: '';
    width: 20%;
    height: 2px;
    background: #f2ed13;
    display: block;
    margin: 0.5em auto 0;
}

.design-skills,
.dev-skills {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1rem 0;
}

.icon-wrapper {
    border-radius: 50%;
    background: #FFF;
    text-decoration: none;
    text-align: center;
    width: 60px;
    height: 60px;
    padding: 1em;
    border: 2px solid #f2ed13;
    margin: 10px;
}

.icon-wrapper i {
    font-size: 1.5rem;
}

/*overlap-section*/


.overlap-section-projects {
    position: relative;
    height: 150px;
    background-color: #23b58e;
    z-index: 1;
    margin-top: 2rem;
}

.overlap-text-wrapper-projects {
    text-align: center;
    padding: 1.5rem 0 1rem 0;
}

.overlap-text-wrapper-projects h2 {
    font-family: 'Bungee Shade', cursive;
    letter-spacing: 5px;
    font-size: 2.5rem;
    color: #f2ed13;
}

.overlap-text-wrapper-projects p {
    font-size: 1.1rem;
    color: white;
    padding: 0.2rem 0;
}


/*Project Section*/


.projects {
    margin-top: 2rem;
    position: relative;
    z-index: 3;
}

/*
.projects-desktop {
    display: none;
}
*/

.card-image {
    height: 120px;
    object-fit: cover;
    width: 150px;
    display: block;
    margin: 0 auto;
}

.project-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 95%;
    margin: 0 auto;
    background-color: #FFF;
    margin-top: -4.5rem;
    border-radius: 5px;
    -webkit-box-shadow: 4px 5px 11px 0px rgba(0, 0, 0, 0.36);
    box-shadow: 4px 5px 11px 0px rgba(0, 0, 0, 0.36);
}

.each-card {
    text-align: center;
    margin: 1.2rem 0.5rem;
}

.card-text {
    font-size: 0.9rem;
    padding: 0.6rem 0;
}

.card-button {
    color: white;
    background-color: #23b58e;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.8rem;
    padding: 0.5rem;
    border-radius: 5px;
}


/*overlap-section-contact*/



.overlap-section-contact {
    position: relative;
    height: 150px;
    background-color: #23b58e;
    z-index: 1;
    margin-top: 2rem;
}

.overlap-text-wrapper-contact {
    text-align: center;
    padding: 1.5rem 0 1rem 0;
}

.overlap-text-wrapper-contact h2 {
    font-family: 'Bungee Shade', cursive;
    letter-spacing: 2px;
    font-size: 2.3rem;
    color: #f2ed13;
}


/*Contact Me section */


.contact {
    display: flex;
    position: relative;
    z-index: 2;
    flex-direction: column;
    text-align: center;
    width: 85%;
    margin: 0 auto;
    background-color: #FFF;
    margin-top: -3.5rem;
    border-radius: 5px;
    -webkit-box-shadow: 4px 5px 11px 0px rgba(0, 0, 0, 0.36);
    box-shadow: 4px 5px 11px 0px rgba(0, 0, 0, 0.36);
}

.contact-img {
    width: 100%;
    margin: 0 auto;
    display: block;
    height: auto;
    padding: 1.5rem;
}

.contact-text {
    font-size: 1rem;
    padding: 0 1rem 1rem 1rem;
}

.email-phone-wrapper {
    background-color: #23b58e;
    padding: 1rem;
    text-align: center;
    font-size: 1.2rem;
}

.phone,
.email {
    color: #FFF;
}

.phone::before,
.email::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    padding-right: 0.5rem;
    color: #f2ed13;
}

.phone::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f095";
}

.email::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    content: "\f2b6";
}

.contact-button {
    color: #23b58e;
    background-color: #FFF;
    display: inline-block;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    margin: 1rem 0 0 0;
}


/*Footer Secton*/


footer {
    height: 10vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #23b58e;
    margin-top: 3rem;
}

footer p {
    font-size: 1rem;
    color: white;
    padding: 0 1rem;
}



/*Media Queries*/

@media only screen and (max-width: 320px) {
    .card-image {
        height: 120px;
        object-fit: cover;
        width: 125px;
        display: block;
        margin: 0 auto;
    }

    .card-text {
        font-size: 0.8rem;
        padding: 0.6rem 0;
    }

    .card-button {
        font-size: 0.7rem;
    }

    footer p {
        font-size: 0.8rem;
    }
}



@media only screen and (min-width: 768px) {

    nav {
        height: 10vh;
        background-color: #FFF;
        position: relative;
        z-index: 10;
    }

    .nav-links {
        display: flex;
        list-style: none;
        width: 100%;
        height: 100%;
        justify-content: space-around;
        align-items: center;
    }

    .nav-links li a {
        text-decoration: none;
        font-size: 1.7rem;
        text-transform: capitalize;
        position: relative;
    }

    .nav-links li a::after {
        content: '';
        position: absolute;
        width: 100%;
        background-color: #f2ed13;
        height: 3px;
        bottom: -7px;
        left: 0;
        display: inline-block;
        transition: all 0.2s ease-in-out;
    }

    .nav-links li a:hover::after {
        bottom: -5px;
    }

    .header-wrapper h1 {
        letter-spacing: 7px;
        font-size: 4rem;
    }

    .header {
        height: 300px;
    }

    .circle-three {
        position: absolute;
        width: 30vw;
        height: 30vw;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.2);
        top: -100px;
        left: -75px;
        z-index: 1;
        overflow: hidden;
    }

    .header-wrapper p {
        font-size: 2rem;
        padding-top: 1rem;
    }

    .header-wrapper p::after {
        content: '';
        width: 20%;
        height: 3px;
        background: #f2ed13;
        display: block;
        margin: 0.8em auto 0;
    }

    /*About Section*/


    .about {
        flex-direction: column-reverse;
    }

    .about-img-wrapper {
        flex: 1;
    }

    .about-text-wrapper {
        flex: 1;
    }

    .about-img {
        width: 75%;
        display: block;
        margin: 0 auto;
        padding-bottom: 1.5rem;
    }

    .about-text {
        text-align: center;
        padding: 5rem 3rem 2rem 3rem;
        font-size: 1.5rem;
    }

    .circle-one {
        position: absolute;
        width: 25vw;
        height: 25vw;
        border-radius: 50%;
        background-color: rgba(245, 240, 15, 0.4);
        top: -18px;
        left: -70px;
        z-index: 1;
        overflow: hidden
    }

    .circle-two {
        position: absolute;
        width: 20vw;
        height: 20vw;
        border-radius: 50%;
        background-color: rgba(245, 240, 15, 0.2);
        bottom: -15vh;
        right: -50px;
        z-index: 1;
        overflow: hidden;
    }

    .overlap-section {
        height: 200px;
    }

    .overlap-text-wrapper {
        padding: 2rem 0 1rem 0;
    }

    .overlap-text-wrapper h2 {
        font-size: 4rem;
    }

    .skills {
        margin-top: -4.5rem;
    }

    .individual-skills p {
        font-size: 1.5rem;
    }

    .header-text {
        font-size: 2.2rem;
    }

    .dev-skills {
        padding-bottom: 2rem;
    }

    .icon-wrapper {
        border-radius: 50%;
        background: #FFF;
        text-decoration: none;
        text-align: center;
        width: 100px;
        height: 100px;
        padding: 1.5em;
        border: 2px solid #f2ed13;
        margin: 10px;
    }

    .icon-wrapper i {
        font-size: 3rem;
    }

    .overlap-section-projects {
        height: 200px;
    }

    .overlap-text-wrapper-projects h2 {
        font-size: 3.5rem;
    }

    .overlap-text-wrapper-projects p {
        font-size: 1.5rem;
    }

    .project-wrapper {
        grid-template-columns: repeat(2, 1fr);
        margin-top: -5.5rem;
    }

    .each-card {
        padding: 1.5rem;
    }

    .card-text {
        font-size: 1.2rem;
        padding: 1rem 0;
    }

    .card-button {
        font-size: 1.2rem;
        padding: 0.7rem;
    }

    .card-image {
        height: 175px;
        width: 300px;
    }

    .overlap-section-contact {
        height: 200px;
    }

    .overlap-text-wrapper-contact h2 {
        font-size: 4rem;
    }

    .contact {
        margin-top: -4.5rem;
    }

    .email-phone-wrapper {
        padding: 2rem 0.5rem;
        color: #FFF;
        font-size: 1.3rem;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .contact-button {
        font-size: 1.1rem;
        padding: 0.8rem 2rem;
        margin: 0;
    }

    .contact-img {
        padding: 2.5rem 2.5rem 1rem 2.5rem;
    }

    .contact-text {
        font-size: 1.5rem;
        padding: 0 2rem 1rem 2rem;
    }

    footer p {
        font-size: 1.2rem;
    }

}

@media only screen and (min-width: 1200px) {

    nav {
        height: 10vh;
        background-color: #23b58e;
        z-index: 0;
    }

    .nav-links {
        display: flex;
        list-style: none;
        width: 50%;
        height: 100%;
        justify-content: space-around;
        align-items: center;
        margin-left: auto;
    }

    .nav-links li a {
        color: white;
        text-decoration: none;
        font-size: 1.5rem;
        text-transform: capitalize;
        position: relative;
    }

    .nav-links li a::after {
        content: '';
        position: absolute;
        width: 100%;
        background-color: #f2ed13;
        height: 3px;
        bottom: -15px;
        left: 0;
        display: inline-block;
        transition: all 0.2s ease-in-out;
    }

    .nav-links li a:hover::after {
        bottom: -10px;
    }

    .header {
        background-color: #23b58e;
        position: relative;
        height: 500px;
    }

    .header-wrapper h1 {
        letter-spacing: 7px;
        font-size: 4rem;
    }

    .header-wrapper p {
        font-size: 2rem;
        padding-top: 1rem;
    }

    .header-wrapper p::after {
        content: '';
        width: 20%;
        height: 3px;
        background: #f2ed13;
        display: block;
        margin: 0.8em auto 0;
    }

    .about {
        flex-direction: row;
    }

    .about-img {
        width: 100%;
        display: block;
        padding-bottom: 0;
    }

    .circle-one {
        position: absolute;
        width: 15vw;
        height: 15vw;
        border-radius: 50%;
        background-color: rgba(245, 240, 15, 0.4);
        top: -70px;
        left: -50px;
        z-index: 1;
        overflow: hidden
    }

    .hello {
        font-size: 3.5rem;
        top: 15px;
        left: 2px;
    }

    .about-text {
        font-size: 1.2rem;
        padding: 3rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }

    .circle-three {
        position: absolute;
        width: 30vw;
        height: 30vw;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.2);
        top: -180px;
        left: -150px;
        z-index: 1;
        overflow: hidden;
    }

    .overlap-section {
        height: 400px;
    }

    .overlap-text-wrapper {
        padding: 2rem 0;
    }

    .overlap-text-wrapper h2 {
        font-size: 4rem;
    }

    .skills {
        margin-top: -16rem;
    }

    .individual-skills-design {
        margin: 0 5rem 0 5rem;
    }

    .individual-skills p {
        font-size: 1.3rem;
    }

    .header-text {
        font-size: 2.5rem;
    }

    .header-text::after {
        width: 10%;
        height: 3px;
    }

    .design-skills {
        justify-content: center;
    }

    .icon-wrapper {
        border-radius: 50%;
        background: #FFF;
        text-decoration: none;
        text-align: center;
        width: 150px;
        height: 150px;
        padding: 2.5em;
        border: 5px solid #f2ed13;
        margin: 10px;
    }

    .icon-wrapper i {
        font-size: 4rem;
    }

    .overlap-section-projects {
        height: 400px;
    }

    .overlap-text-wrapper-projects h2 {
        font-size: 4rem;
    }

    .overlap-text-wrapper-projects p {
        font-size: 2rem;
    }



    /*Project Section Desktop*/

    /*
    .projects {
        display: none;
    }

    .projects-desktop {
        display: block;
    }
*/

    .project-wrapper {
        grid-template-columns: repeat(3, 1fr);
        margin-top: -16.5rem;
    }

    .each-card {
        margin: 1.2rem 1.5rem;
    }


    .card-text {
        font-size: 1.8rem;
        padding: 1rem 0;
    }

    .card-button {
        font-size: 1rem;
        padding: 0.8rem 3rem;
    }

    .projects-desktop {
        margin-top: 2rem;
        position: relative;
        z-index: 3;
    }

    .card-image-desktop {
        height: 100%;
        object-fit: cover;
        width: 100%;
    }

    .project-wrapper-desktop {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        background-color: #FFF;
        border-radius: 0px;
        margin-top: -14.5rem;
    }

    .card-button-desktop {
        color: white;
        background-color: #23b58e;
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.2rem;
        padding: 1rem 2.5rem;
        border-radius: 5px;
    }

    .card-wrapper {
        position: relative;
        margin: 2rem;
    }

    .card {
        width: 250px;
        height: 250px;
    }

    .back {
        border: 5px solid #f2ed13;
        background-color: #FFF;
        transform: perspective(600px) rotateY(180deg);
    }

    .front {
        transform: perspective(600px) rotateY(0deg);
        background-color: #23b58e;
    }

    .card:hover > .front {
        transform: perspective(600px) rotateY(-180deg);
    }

    .card:hover > .back {
        transform: perspective(600px) rotateY(0deg);
    }

    .front,
    .back {
        width: 100%;
        height: 100%;
        overflow: hidden;
        backface-visibility: hidden;
        position: absolute;
        transition: transform 500ms linear;
    }

    .back-content {
        color: #414141;
        text-align: center;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .back-content h3::after {
        content: '';
        width: 40%;
        height: 3px;
        background: #f2ed13;
        display: block;
        margin: 0.5em auto 0;
    }

    .back-content h3 {
        padding: 2rem 0.5rem;
        font-size: 1.5rem;
    }

    .overlap-section-contact {
        height: 400px;
        position: relative;
        z-index: 2;
    }

    .overlap-text-wrapper-contact h2 {
        font-size: 4rem;
    }

    .contact {
        flex-direction: row-reverse;
        margin-top: -16.5rem;
        align-items: center;
    }

    .contact-img-wrapper,
    .contact-text-wrapper {
        flex: 1;
        position: relative;
    }

    .contact-img {
        padding: 0;
    }

    .email-phone-wrapper {
        background-color: #FFF;
        padding: 1rem;
        text-align: center;
        font-size: 1.1rem;
        margin-top: 1rem;
        position: relative;
    }

    .phone,
    .email {
        color: #414141;
    }

    .phone::before,
    .email::before {
        padding-right: 0.5rem;
        color: #23b58e;
    }

    .contact-text {
        font-size: 1.1rem;
        padding: 1rem;
    }

    .contact-button {
        color: #FFF;
        background-color: #23b58e;
        display: inline-block;
        text-decoration: none;
        font-size: 1.1rem;
        padding: 0.8rem 2rem;
        margin: 0;
    }

}
